GEARTIERS[0]="analitza
    ark
    artikulate
    baloo-widgets
    blinken
    cervisia
    colord-kde
    dragon
    elisa
    ffmpegthumbs
    filelight
    juk
    kaccounts-integration
    kalzium
    kamera
    kamoso
    kapptemplate
    kate
    kbackup
    kbruch
    kcachegrind
    kcalc
    kcharselect
    kcolorchooser
    kcron
    kde-dev-scripts
    kde-dev-utils
    kdebugsettings
    kdeconnect
    kdeedu-data
    kdegraphics-mobipocket
    kdenetwork-filesharing
    kdesdk-kioslaves
    kdesdk-thumbnailers
    kdf
    kdialog
    keditbookmarks
    kfind
    kfloppy
    kgeography
    kgpg
    khelpcenter
    kig
    kimagemapeditor
    kio-extras
    kirigami-gallery
    kiten
    klettres
    kmag
    kmix
    kmousetool
    kmouth
    kmplot
    konqueror
    konsole
    kontrast
    konversation
    kopete
    kpmcore
    kqtquickcharts
    krdc
    krfb
    kross-interpreters
    kruler
    ksanecore
    ksystemlog
    kteatime
    ktimer
    ktouch
    ktp-approver
    kturtle
    kwalletmanager
    kwave
    libkcddb
    libkcompactdisc
    libkdcraw
    libkdegames
    libkeduvocdocument
    libkexiv2
    libkipi
    libkmahjongg
    libkomparediff2
    libktorrent
    lokalize
    marble
    markdownpart
    minuet
    poxml
    print-manager
    rocs
    signon-kwallet-extension
    step
    svgpart
    sweeper
    umbrello
    yakuake
    zeroconf-ioslave"

GEARTIERS[1]="audiocd-kio
    bomber
    bovo
    cantor
    dolphin
    granatier
    gwenview
    k3b
    kaccounts-providers
    kajongg
    kalgebra
    kanagram
    kapman
    katomic
    kblackbox
    kblocks
    kbounce
    kbreakout
    kdegraphics-thumbnailers
    kdiamond
    kfourinline
    kget
    kgoldrunner
    khangman
    kigo
    killbots
    kio-gdrive
    kipi-plugins
    kiriki
    kjumpingcube
    klickety
    klines
    kmahjongg
    kmines
    knavalbattle
    knetwalk
    knights
    kolf
    kollision
    kompare
    konquest
    kpat
    kreversi
    kshisen
    ksirk
    ksnakeduel
    kspaceduel
    ksquares
    ksudoku
    ktorrent
    ktp-common-internals
    ktuberling
    kubrick
    kwordquiz
    libksane
    lskat
    okular
    palapeli
    parley
    partitionmanager
    picmi
    spectacle"

GEARTIERS[2]="dolphin-plugins
    kolourpaint
    ktp-accounts-kcm
    ktp-auth-handler
    ktp-call-ui
    ktp-contact-list
    ktp-contact-runner
    ktp-desktop-applets
    ktp-filetransfer-handler
    ktp-kded-module
    ktp-send-file
    ktp-text-ui
    skanlite"

