PLASMATIERS[0]="bluedevil
    breeze-grub
    breeze-plymouth
    drkonqi
    flatpak-kcm
    kactivitymanagerd
    kdecoration
    kgamma5
    kinfocenter
    kmenuedit
    kpipewire
    ksshaskpass
    kwallet-pam
    kwayland-integration
    kwrited
    layer-shell-qt
    libkscreen
    libksysguard
    milou
    oxygen-sounds
    plasma-discover
    plasma-disks
    plasma-firewall
    plasma-nano
    plasma-nm
    plasma-pa
    plasma-sdk
    plasma-thunderbolt
    plasma-welcome
    plasma-workspace-wallpapers
    plymouth-kcm
    polkit-kde-agent-1
    qqc2-breeze-style
    sddm-kcm
    xdg-desktop-portal-kde"

PLASMATIERS[1]="breeze
    kde-gtk-config
    kscreen
    kscreenlocker
    ksystemstats
    oxygen
    plasma-systemmonitor
    plasma-vault"

PLASMATIERS[2]="breeze-gtk
    kwin
    plasma-integration"

PLASMATIERS[3]="plasma-workspace"

PLASMATIERS[4]="kde-cli-tools
    kdeplasma-addons
    khotkeys
    plasma-bigscreen
    plasma-browser-integration
    plasma-desktop
    plasma-remotecontrollers
    powerdevil
    systemsettings"

